*{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    overflow-y: auto;
}

.wrapper{
    width: 800px;
    height: 650px;
    display: grid;
    grid-template-rows: 10% 1fr;
    margin: 0 auto;
    gap: 20px;
}

/* container 1 */

.container1{
    display: grid;
    grid-template-columns: 10% 1fr 10%;
    justify-content: center;
    align-items: center;
}

.container1 h2{
    justify-self: center;
    text-decoration: underline;

}

.container1 p{
    justify-self: center;
    text-decoration: underline;
    color: gray;
}

.container1 svg{
    justify-self: center;

}


/* container 2 */

.container2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: minmax(100px,auto);
    row-gap: 40px;
    column-gap: 20px;
    justify-content:space-evenly;
}

.container2 .posts{
    border: 1px solid lightgray;
    box-shadow: 1px 1px 5px lightgray;
}

.posts{
    display: grid;
    align-items: center;
}